<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.586930">
  <PropertyGroup>
    <StartupCommand>npm run dev</StartupCommand>
    <BuildCommand>npm run build</BuildCommand>
    <PublishCommand>npm run build</PublishCommand>
    <ShouldRunNpmInstall>true</ShouldRunNpmInstall>
    <ShouldRunBuildScript>true</ShouldRunBuildScript>
    <JavaScriptTestRoot>src\</JavaScriptTestRoot>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="node_modules\**;dist\**;.vs\**;.vite\**" />
    <None Remove="node_modules\**;dist\**;.vs\**;.vite\**" />
    <TypeScriptCompile Remove="node_modules\**;dist\**;.vs\**;.vite\**" />
  </ItemGroup>
</Project>
